{
  "name": "spacerace",
  "version": "1.0.0",
  "description": "A fun 2-player asteroids game where players compete to see who can collect the most stars while dodging flying asteroids in their rocket ship.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}